server.servlet.context-path=/tutendero
server.port=9072

#mongodb
spring.data.mongodb.uri=mongodb+srv://m220student:m220password@cluster0-nupbz.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=tutendero
